<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewy"
        android:layout_width="349dp"
        android:layout_height="188dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Villagers are generally rigid in their beliefs and practices, hence is impossible to change them (3)"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="323dp"
        android:layout_height="342dp"
        android:layout_below="@+id/textViewy"
        android:id="@+id/groupknowledge2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp">

        <RadioButton
            android:id="@+id/mcq1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/white"
            android:text="Strongly Agree "
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/mcq2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/white"
            android:text="Agree"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/mcq3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/white"
            android:text="Don’t know or Undetermined "
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/mcq4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/white"
            android:text="Disagree"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/mcq5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/white"
            android:text="Strongly Disagree"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RadioGroup>
</RelativeLayout>